# WetterData

./: .gitignore  README.md  manifest.yml
mqtt/: .gitignore  jsonRespondDescription  pom.xml  readme.md
mqtt/src/main/java/Mqtt/: MessagingController.java  MessagingService.java  MqttService.java  WeatherApiApplication.java  WeatherData.java  WeatherDataWeekly.java  WeatherFormValidator.java  WebSecurityConfig.java
mqtt/src/main/java/Mqtt/Controller/: MessagingController.java  UserController.java
mqtt/src/main/java/Mqtt/Model/: User.java  VHost.java  WeatherData.java  WeatherDataWeekly.java
mqtt/src/main/java/Mqtt/Repository/: UserRepository.java  UserRepositoryImpl.java
mqtt/src/main/java/Mqtt/Service/: AuthenticationService.java  AuthenticationServiceImpl.java  MessagingService.java  MomService.java  MomServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  WeatherApiService.java
mqtt/src/main/java/Mqtt/Validator/: UserValidator.java  VHostValidator.java  WeatherFormValidator.java
mqtt/src/main/resources/: application.properties
mqtt/src/main/resources/static/js/: main.js
mqtt/src/main/webapp/WEB-INF/classes/messages/: validation.properties  validation_de.properties  validation_de_DE.properties
mqtt/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  navbar.jsp  permission.jsp  registration.jsp
mqtt/src/test/java/Mqtt/: MqttService_Test.java  WeatherApiService_Test.java
