spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.datasource.url = jdbc:mysql://database4cad.cc1ormgk3ins.us-east-2.rds.amazonaws.com:3306/WeatherSystemDatabase"
#spring.datasource.username =